{
  "_args": [
    [
      {
        "raw": "semantic-ui-css@^2.1.8",
        "scope": null,
        "escapedName": "semantic-ui-css",
        "name": "semantic-ui-css",
        "rawSpec": "^2.1.8",
        "spec": ">=2.1.8 <3.0.0",
        "type": "range"
      },
      "/home/travis/build/kranich/ComplexCurves"
    ]
  ],
  "_from": "semantic-ui-css@>=2.1.8 <3.0.0",
  "_id": "semantic-ui-css@2.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/semantic-ui-css",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/semantic-ui-css-2.2.2.tgz_1468428808297_0.026089947437867522"
  },
  "_npmUser": {
    "name": "semantic-bot",
    "email": "bot@semantic-ui.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "semantic-ui-css@^2.1.8",
    "scope": null,
    "escapedName": "semantic-ui-css",
    "name": "semantic-ui-css",
    "rawSpec": "^2.1.8",
    "spec": ">=2.1.8 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/semantic-ui-css/-/semantic-ui-css-2.2.2.tgz",
  "_shasum": "44297074944adea4ce18386076fd2a6101157307",
  "_shrinkwrap": null,
  "_spec": "semantic-ui-css@^2.1.8",
  "_where": "/home/travis/build/kranich/ComplexCurves",
  "author": {
    "name": "Jack Lukic",
    "email": "jack@semantic-ui.com"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "dependencies": {
    "jquery": "x.*"
  },
  "description": "CSS Only distribution of Semantic UI",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "44297074944adea4ce18386076fd2a6101157307",
    "tarball": "https://registry.npmjs.org/semantic-ui-css/-/semantic-ui-css-2.2.2.tgz"
  },
  "gitHead": "25ce5aa186c4bf5e8d9cb1017ee3aea9afa3d2c2",
  "homepage": "http://www.semantic-ui.com",
  "license": "MIT",
  "maintainers": [
    {
      "name": "semantic-bot",
      "email": "bot@semantic-ui.com"
    }
  ],
  "name": "semantic-ui-css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Semantic-Org/Semantic-UI-CSS.git"
  },
  "scripts": {},
  "title": "Semantic UI",
  "version": "2.2.2"
}
