{
  "_args": [
    [
      "semantic-ui-css@https://registry.npmjs.org/semantic-ui-css/-/semantic-ui-css-2.2.9.tgz",
      "/home/travis/build/kranich/ComplexCurves"
    ]
  ],
  "_from": "semantic-ui-css@https://registry.npmjs.org/semantic-ui-css/-/semantic-ui-css-2.2.9.tgz",
  "_id": "semantic-ui-css@2.2.9",
  "_inBundle": false,
  "_integrity": "sha1-QJjHVaCo4sez+jwypL7EdgaCWto=",
  "_location": "/semantic-ui-css",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "semantic-ui-css@https://registry.npmjs.org/semantic-ui-css/-/semantic-ui-css-2.2.9.tgz",
    "name": "semantic-ui-css",
    "escapedName": "semantic-ui-css",
    "rawSpec": "https://registry.npmjs.org/semantic-ui-css/-/semantic-ui-css-2.2.9.tgz",
    "saveSpec": "https://registry.npmjs.org/semantic-ui-css/-/semantic-ui-css-2.2.9.tgz",
    "fetchSpec": "https://registry.npmjs.org/semantic-ui-css/-/semantic-ui-css-2.2.9.tgz"
  },
  "_requiredBy": [
    "/"
  ],
  "_spec": "https://registry.npmjs.org/semantic-ui-css/-/semantic-ui-css-2.2.9.tgz",
  "_where": "/home/travis/build/kranich/ComplexCurves",
  "author": {
    "name": "Jack Lukic",
    "email": "jack@semantic-ui.com"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "dependencies": {
    "jquery": "x.*"
  },
  "description": "CSS Only distribution of Semantic UI",
  "homepage": "http://www.semantic-ui.com",
  "license": "MIT",
  "main": "semantic.js",
  "name": "semantic-ui-css",
  "repository": {
    "type": "git",
    "url": "git://github.com/Semantic-Org/Semantic-UI-CSS.git"
  },
  "title": "Semantic UI",
  "version": "https://registry.npmjs.org/semantic-ui-css/-/semantic-ui-css-2.2.9.tgz"
}
